<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:baselineAligned="false">

    <fragment
        android:id="@+id/searchfragmentland"
        class="com.example.carsapp.SearchFragment"
        android:layout_width="300dp"
        android:layout_height="match_parent"

        tools:layout="@layout/fragment_search" />

    <FrameLayout android:id="@+id/detailsframe"
        android:layout_width="430dp"
        android:layout_height="match_parent"
        android:background="?android:attr/detailsElementBackground">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/detailsfragmentland"
            class="com.example.carsapp.DetailsFragment"
            tools:layout="@layout/fragment_details_land">

        </fragment>



    </FrameLayout>

</LinearLayout>